<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header"><img src="img/fondogod.png" alt="" class="imagen"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html" target="_blank">INICIO</a></li>
                <li><a href="HISTORIA.html" target="_blank">HISTORIA</a></li>
                <li><a href="CRONOLOGIA.html" target="_blank">CRONOLOGÍA</a></li>
                <li><a href="COLECCIONES.html" target="_blank">COLECCIONES</a></li>
                <li><a href="jUGABILIDAD.html" target="_blank">JUGABILIDAD</a></li>
            </ul>
        </div>
        <div id="cuerpo">
            <h1>¿Qué es?</h1>
            <img src="img/kratos.jpg" alt="" class="imagen1 texto-flotante">
            <p>God of War es una franquicia de videojuegos hack and slash creada por SCE Santa Monica Studio y distribuida por Sony Computer Entertainment. 
            <br> Se basa en las aventuras de un semidiós espartano, Kratos, quien se enfrenta a diversos personajes de la mitología griega y nórdica, tanto héroes como (Heracles, Teseo, Perseo, etc.); especies mitológicas (gorgonas, arpías, o minotauros); dioses griegos (Ares, Poseidón, Zeus, entre otros), titanes (como Cronos) y dioses primordiales (como Gaia). Aunque el guerrero espartano acostumbra enemistad con la mayoría de los dioses, recibe ayuda de muchos de ellos en algún momento de cada entrega, en especial de Atenea.
            <br>
            <br>
             Los juegos están disponibles para las consolas PlayStation 2, PlayStation 3, PlayStation 4, PlayStation Portable, PlayStation Vita y también para teléfonos móviles. 
             <br> Se han realizado remasterizaciones de los primeros juegos para jugarse en consolas modernas, por lo cual hasta el día de hoy, seis de los ocho títulos están disponibles para PS3, a excepción de God of War: Betrayal y God of War de 2018.
             <br> El día 11 de noviembre de 2020 se informó que la saga había superado los 51 millones de copias totales,​ situándola como una de las 3 sagas más importantes de la marca de Sony Interactive Entertainment, junto a Uncharted y Gran Turismo.  El Videojuego God Of War generó $500 millones para Sony Interactive Entertainment.
            <img src="img/zeus.jpg" align="right" alt="" class="imagen2">
            <p>Por desgracia para Zeus, Kratos estaba lejos de haber terminado. Con la ayuda de Gaia y los Titanes, volvió de nuevo a la vida, viajó a la Isla de la Creación, y derrotó a las Hermanas del Destino. Con el propio tiempo en sus manos, el Fantasma de Esparta volvió al momento en que Zeus le traicionó y lo mató, saliendo de un portal y golpeando al Olímpico contra el suelo.  Sorprendido por este hecho, Zeus declaró que había subestimado a Kratos, entendiendo que las Hermanas del Destino le había ayudado. Kratos, recogiendo la Espada del Olimpo, le revela a Zeus que las Hermanas habían muerto. 
               <br>
               <br> Los dos combatientes se acusan el uno al otro, mientras se elevan hacia los cielos. Terminan en la Cumbre del Sacrificio, dando lugar una épica batalla. Kratos peleó contra Zeus con furia, logrando dar varios golpes poderosos, pero Zeus desató su poder sobre el guerrero vengativo en forma de tormenta eléctrica mortal. Sin poder dominar al dios furioso, Kratos finge su rendición, de rodillas en frente de la Espada del Olimpo y pidiendo a Zeus que terminara con su vida, liberándolo de su tormento. Concediendo lo que creía que era la última petición del Espartano, Zeus elevó la espada ante Kratos y le advirtió que su tormento no había más que empezado. El gran dios sin embargo fue engañado, ya que Kratos, con el Vellocino de Oro, rechazó el golpe de Zeus y tomó la espada de él, fijando sus brazos a una roca y apuñalándolo varias veces hasta que Atenea intervino.

            </p>
            <br>
        </div>
        <div id="arriba"><a href="#container">TOP</a></div>
        <div id="footer">
            &copy; 2023. Todos los derechos reservados. <br> Maracaibo - Venezuela 
            <br>
            <br>
    </div>
</body>
</html>